# SarafanItd

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ru/itd/sarafan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itd/sarafan/: MainActivity.kt  SarafanApplication.kt
app/src/main/java/ru/itd/sarafan/businesslogic/: ActivatedCategoriesManager.kt  CategoriesTreeBuilder.kt  SinglePropertyManager.kt
app/src/main/java/ru/itd/sarafan/businesslogic/interactors/: ChangeChildCategoryInteractor.kt  ChangeRootCategoryInteractor.kt  GetCategoriesInteractor.kt  GetInteractor.kt  GetSearchQueryInteractor.kt  GetTagInteractor.kt  GetWeekTypeInteractor.kt  LoadCategoriesInteractor.kt  LoadPostsInteractor.kt  SubscribeToCategoriesInteractor.kt
app/src/main/java/ru/itd/sarafan/di/: AppComponent.kt  AppModule.kt  CategoriesModule.kt  DependencyUtils.kt  MemoryManagerModule.kt  NavigationModule.kt  PostsModule.kt  RestApiModule.kt
app/src/main/java/ru/itd/sarafan/rest/: CategoriesLoader.kt  EditorsLoader.kt  PostsLoader.kt  RestApi.kt  RestApiFactory.kt
app/src/main/java/ru/itd/sarafan/rest/factory/: LoggingInterceptor.java  MockInterceptor.java  UnzippingInterceptor.java
app/src/main/java/ru/itd/sarafan/rest/interactors/: ChangeChildCategoryInteractor.kt  ChangeRootCategoryInteractor.kt  GetCategoriesInteractor.kt  GetInteractor.kt  GetSearchQueryInteractor.kt  GetTagInteractor.kt  LoadCategoriesInteractor.kt  LoadPostsInteractor.kt
app/src/main/java/ru/itd/sarafan/rest/model/: Categories.kt  Category.kt  Content.kt  Excerpt.kt  Guid.kt  Post.kt  Title.kt
app/src/main/java/ru/itd/sarafan/utils/: DateUtils.kt  FragmentUtils.kt  IntentUtils.kt  ResourceFile.java  RouterUtils.kt
app/src/main/java/ru/itd/sarafan/view/: SpacingItemDecoration.kt
app/src/main/java/ru/itd/sarafan/view/adapter/: CategoriesSpinnerAdapter.kt  PostTagsAdapter.kt  TagsAdapter.kt
app/src/main/java/ru/itd/sarafan/view/drawer/: RootCategoriesAdapter.kt
app/src/main/java/ru/itd/sarafan/view/editorship/: EditorsController.kt  EditorshipActivity.kt  EditorshipPresenter.kt  EditorshipState.kt  EditorshipView.kt  SquareFrameLayout.java  SquareImageView.java
app/src/main/java/ru/itd/sarafan/view/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewPartialStateChange.kt  MainViewState.kt  SelectionAlwaysCallbackSpinner.kt
app/src/main/res/drawable/: editor_photo_background_stroke.xml  gradient_white.xml  ic_arrow_down.xml  ic_search_toolbar_24dp.xml  side_nav_bar.xml  tag_item_background_fill.xml  tag_item_background_stroke.xml
app/src/main/res/layout/: activity_editorship.xml  activity_main.xml  activity_post.xml  activity_posts.xml  activity_splash.xml  app_bar_main.xml  category_child_list_dropdown_item.xml  category_child_list_item.xml  category_list_item.xml  content_post.xml  editor_list_item.xml  fragment_post_list.xml  nav_header_main.xml  post_footer_view_layout.xml  posts_list_item.xml  posts_list_item_loading.xml  posts_list_item_loading_error.xml  search_layout.xml  tags_list_item.xml  tags_post_list_item.xml
app/src/main/res/menu/: main.xml  menu_post.xml
app/src/main/res/raw/: html_postfix.txt  html_prefix.txt
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w479dp/: integers.xml
app/src/test/java/ru/itd/sarafan/: ExampleUnitTest.kt
(+34 files in other folders)
